{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: jobpit",
            "type": "python",
            "request": "launch",
            "program": "/Users/n-hikaru/Desktop/div/Django_Attendance_management/jobpit_env/jobpit/attendance/views.py",
            "console": "integratedTerminal",
            "args": [
                "runserver",
            ],
            "django": true
        }
    ]
}